<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>General usage &#8212; Lumache 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="general-usage">
<h1>General usage<a class="headerlink" href="#general-usage" title="Link to this heading">¶</a></h1>
<p>To hydrate existing object:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">use Yiisoft\Hydrator\Hydrator;</span>

<span class="x">$hydrator = new Hydrator();</span>
<span class="x">$hydrator-&gt;hydrate($object, $data);</span>
</pre></div>
</div>
<p>To create a new object and fill it with the data:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">use Yiisoft\Hydrator\Hydrator;</span>

<span class="x">$hydrator = new Hydrator();</span>
<span class="x">$object = $hydrator-&gt;create(MyClass::class, $data);</span>
</pre></div>
</div>
<p>To pass arguments to the constructor of a nested object, use nested array or dot-notation:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">final class Engine</span>
<span class="x">{</span>
<span class="x">    public function __construct(</span>
<span class="x">        private string $name,</span>
<span class="x">    ) {}</span>
<span class="x">}</span>

<span class="x">final class Car</span>
<span class="x">{</span>
<span class="x">    public function __construct(</span>
<span class="x">        private string $name,</span>
<span class="x">        private Engine $engine,</span>
<span class="x">    ) {}</span>
<span class="x">}</span>

<span class="x">// nested array</span>
<span class="x">$object = $hydrator-&gt;create(Car::class, [</span>
<span class="x">    &#39;name&#39; =&gt; &#39;Ferrari&#39;,</span>
<span class="x">    &#39;engine&#39; =&gt; [</span>
<span class="x">        &#39;name&#39; =&gt; &#39;V8&#39;,</span>
<span class="x">    ]</span>
<span class="x">]);</span>

<span class="x">// or dot-notation</span>
<span class="x">$object = $hydrator-&gt;create(Car::class, [</span>
<span class="x">    &#39;name&#39; =&gt; &#39;Ferrari&#39;,</span>
<span class="x">    &#39;engine.name&#39; =&gt; &#39;V8&#39;,</span>
<span class="x">]);</span>
</pre></div>
</div>
<p>That would pass the <code class="docutils literal notranslate"><span class="pre">name</span></code> constructor argument of the <code class="docutils literal notranslate"><span class="pre">Car</span></code> object and create a new <code class="docutils literal notranslate"><span class="pre">Engine</span></code> object for <code class="docutils literal notranslate"><span class="pre">engine</span></code>
argument passing <code class="docutils literal notranslate"><span class="pre">V8</span></code> as the <code class="docutils literal notranslate"><span class="pre">name</span></code> argument to its constructor.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lumache</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Danil.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/general-usage.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>